<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp7.exe" version="1.0.0.4" publicKeyToken="f68ceb08ef8649af" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="WindowsApp7" asmv2:product="WindowsApp7" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp7.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp7.exe" size="12704">
      <assemblyIdentity name="WindowsApp7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sCMU1lYK1edv5/pJ4mYUGOzTdCB4+cdXML6N+Jk/0LA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp7.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApp7.pdb" size="46592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w9Myb8OQfFSWGw6Cht/Nc7hu+rg/YY7anGzQTr/tpA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApp7.xml" size="679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3fmC6Q1KMGRJbasDEoWZT2YISPcp4Aot8nN4+KcBWGc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KRISHNA\hp" issuerKeyHash="0080e497d1d301452678339d34a17562310d6e3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mpWVIPv+Qr+4SrJOlzslkqcSKnv+q+wFeIuwJhfdZmU=</DigestValue></Reference></SignedInfo><SignatureValue>ovmOx5xJryejh1CIBTrRx+hsZCJVpxwTaSkoGP2eHaFFcgbaQQpN60SgYG4ZMJhGxm0lD81eX7sCspntIvOHnbkAmCVxzKWPuId28PPrIKcE9kELXOPo/VesaYbayjF8aHfbso1bTztfZVm5Dhjgrgnoj/iujYV0MlVVuPCrRGc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pONUnV4sgbLwaBgPhzZa65slBsBfjEht1GG1haTYO5OoC924KxkX0SYKVCtUuTEr4UDdXzB+bGViIkewOxUb9FGAg8YYDBBrH17WzvkLxdFWP3CRpuJ90E9v6S5RuaJkf5DI/ZXSUGGcAVpdNAkrUQvJ2PCjg12KV0ddQyp53lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6566dd1726b08b7805ecabfe7b2a12a792253b974eb24ab8bf42fefb2095959a" Description="" Url=""><as:assemblyIdentity name="WindowsApp7.exe" version="1.0.0.4" publicKeyToken="f68ceb08ef8649af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KRISHNA\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VQuz+9Bwz+yQj3neldW8eBQn6US9QuehBKg7x5jobTc=</DigestValue></Reference></SignedInfo><SignatureValue>doYUWSNN/dW8IOm7Wn5FEiwKzLZOUw3Gz1uBmgjU0RCgFQ+77ONL5NlgKKzUqCjAtT7c1z6NJnbI6fk6GpbJplTN9MO1VFwleU+dkDF8DFkp783BwkOQyVnodE+jDd2x8FHLaDfR08ga1HtOyFUVbwg9+sYlRq0rtxNZ1lLvP/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pONUnV4sgbLwaBgPhzZa65slBsBfjEht1GG1haTYO5OoC924KxkX0SYKVCtUuTEr4UDdXzB+bGViIkewOxUb9FGAg8YYDBBrH17WzvkLxdFWP3CRpuJ90E9v6S5RuaJkf5DI/ZXSUGGcAVpdNAkrUQvJ2PCjg12KV0ddQyp53lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQY+HbJGlgtJ1F3qS4NXV0gDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASwBSAEkAUwBIAE4AQQBcAGgAcDAeFw0yMzExMjQxOTA5MjVaFw0yNDExMjQwMTA5MjVaMB8xHTAbBgNVBAMeFABLAFIASQBTAEgATgBBAFwAaABwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCk41SdXiyBsvBoGA+HNlrrmyUGwF+MSG3UYbWFpNg7k6gL3bgrGRfRJgpUK1S5MSvhQN1fMH5sZWIiR7A7FRv0UYCDxhgMEGsfXtbO+QvF0VY/cJGm4n3QT2/pLlG5omR/kMj9ldJQYZwBWl00CStRC8nY8KODXYpXR11DKnneWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIJUKHcHaG1jj1qVY2FFltP5BQNZYqcxgs8hZAQaoQprRcpz8Za08BgZ6Tesp9bPEp7EL5e4ECpqVx3iJ3CzUqvwddAD0H4HeaIX0jkZHQ+H8UHB+87Qujh+yAvB+MeA2SXmfZAw/gpVWba4g5ds3m6P1ix9k3QAX2PspW5lisux</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>